{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/jsx-runtime", "standard"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "space-before-function-paren": ["error", "always"],
    "no-console": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "comma-dangle": "off"
  }
}
